{
  "name": "cap-python",
  "version": "1.0.0",
  "description": "CAP Application combined with Python",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": "^20"
  },
  "dependencies": {
    "@sap/cds": "^7",
    "@sap/cds-hana": "^2",
    "@sap/xssec": "^4.1.3",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/eslint-plugin-cds": "^3",
    "eslint": "^9",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "start": "export CDS_ENV=development && cds-serve",
    "start:python": "cp .cdsrc-private.json srv-python/ && cd srv-python && python3 -m venv venv && source venv/bin/activate && pwd && cds bind --exec -- venv/bin/uvicorn api:app --host 0.0.0.0 --port 8080",
    "install:python:dependencies": "cd srv-python && python3 -m venv venv && source venv/bin/activate && pip install -r requirements.txt",
    "build": "cds build --production && run-p build:docker:*",
    "build:docker:hana-deployer": "pack build gregorwolf/cap-python-hana-deployer --path gen/db --buildpack gcr.io/paketo-buildpacks/nodejs --builder paketobuildpacks/builder-jammy-base --env BP_NODE_RUN_SCRIPTS=\"\"",
    "build:docker:cap": "pack build gregorwolf/cap-python-srv-cap --path gen/srv --buildpack gcr.io/paketo-buildpacks/nodejs --builder paketobuildpacks/builder-jammy-base --env BP_NODE_RUN_SCRIPTS=\"\"",
    "build:docker:python": "cd srv-python && docker buildx build --platform=linux/amd64 -t gregorwolf/cap-python-srv-python:latest .",
    "start:docker:cap": "docker run --name cap-python-srv-cap -p 4004:4004 gregorwolf/cap-python-srv-cap",
    "start:docker:python": "docker run --name cap-python-srv-python -p 8080:8080 gregorwolf/cap-python-srv-python:latest",
    "publish": "run-p publish:docker:*",
    "publish:docker:hana-deployer": "docker push gregorwolf/cap-python-hana-deployer",
    "publish:docker:cap": "docker push gregorwolf/cap-python-srv-cap",
    "publish:docker:python": "docker push gregorwolf/cap-python-srv-python",
    "helm:install": "helm install cap-python ./chart",
    "helm:upgrade": "helm upgrade --install cap-python ./chart",
    "helm:template": "helm template  ./chart -n cap-python > gen/helm-template-cap-python.yaml"
  },
  "cds": {
    "requires": {
      "db": "hana",
      "auth": {
        "kind": "basic",
        "users": {
          "alice": {}
        }
      }
    }
  }
}
